<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User_Master_Table_1">
    <Key>
      <PropertyRef Name="User_MasterID" />
    </Key>
    <Property Name="User_MasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_MasterFName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="User_MasterSName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="User_MasterEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Master_MO_BO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="User_masterModelStoreContainer">
    <EntitySet Name="User_Master_Table_1" EntityType="Self.User_Master_Table_1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>