<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User_Master_Table_1">
    <Key>
      <PropertyRef Name="User_MasterID" />
    </Key>
    <Property Name="User_MasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_MasterFName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_MasterSName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_MasterEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Master_MO_BO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="User_masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_Master_Table_1" EntityType="Self.User_Master_Table_1" />
  </EntityContainer>
</Schema>